<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Configuration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f9e4; 
        color: #333; 
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #4caf50; 
        text-align: center;
        margin-top: 20px;
    }

    #form-noms {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    div {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="checkbox"] {
        margin-right: 5px;
    }

    input[type="checkbox"]+span {
        color: #333;
    }

    button{
        background-color: #4caf50;
        padding: 10px;
        border-radius: 5px;
        font-size: larger;
        margin-left: 200px;
        border: none;
        color: #fff;
    }
</style>
</head>
<body>
<h2>Configuration</h2>
<form id="form-noms">
    <div>
        <label>
            Poids minimal journalier pour un cueilleur : <input type="text" name="poidMin"></label>
    </div>
    <div>
        <label>
            Pourcentage de bonus : <input type="text" name="poidMin"></label>
    </div> <div>
        <label>
            Pourcentage de malus : <input type="text" name="poidMin"></label>
    </div>

    <button>Sauvegarder</button>
</form>
</body>
