<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mois de regeneration de the</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f9e4; 
        color: #333; 
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #4caf50; 
        text-align: center;
        margin-top: 20px;
    }

    #form-noms {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    div {
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="checkbox"] {
        margin-right: 5px;
    }

    input[type="checkbox"]+span {
        color: #333;
    }

    button{
        background-color: #4caf50;
        padding: 10px;
        border-radius: 5px;
        font-size: larger;
        margin-left: 200px;
        border: none;
        color: #fff;
    }
</style>
</head>
<body>
<h2>PREVISION</h2>
<form id="form-noms">
    <div class="group">
        <label for="date" class="label">Date :<input id="date" type="Date" class="input" name="date"></label>
    </div>
    <button>Valider</button>
</form>
     
    <p>Poids total thé restant : </p>
    <p>Montant : </p>

<form id="form-noms">
    <div class="group">
        <div>
                <p>PARCELLE#1</p>
                <p>THE SAHAMBAVY</p>
                <p>15,2 ha</p>
                <img src="the.jpg" alt="photo de parcelle" width="500px" />

                <p>Nombre de pied :</p>
                <p>Poids thé restant : </p>
        </div>
    </div>
</form>

<form id="form-noms">
    <div class="group">
        <div>
                <p>PARCELLE#1</p>
                <p>THE SAHAMBAVY</p>
                <p>15,2 ha</p>
                <img src="the.jpg" alt="photo de parcelle" width="500px" />

                <p>Nombre de pied :</p>
                <p>Poids thé restant : </p>
        </div>
    </div>
</form>

<form id="form-noms">
    <div class="group">
        <div>
                <p>PARCELLE#1</p>
                <p>THE SAHAMBAVY</p>
                <p>15,2 ha</p>
                <img src="the.jpg" alt="photo de parcelle" width="500px" />

                <p>Nombre de pied :</p>
                <p>Poids thé restant : </p>
        </div>
    </div>
</form>

<form id="form-noms">
    <div class="group">
        <div>
                <p>PARCELLE#1</p>
                <p>THE SAHAMBAVY</p>
                <p>15,2 ha</p>
                <img src="the.jpg" alt="photo de parcelle" width="500px" />

                <p>Nombre de pied :</p>
                <p>Poids thé restant : </p>
        </div>
    </div>
</form>

<footer class="sticky-footer bg-white">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Copyright &copy;</span>
            <br>
            <span> RABENJATIANA Fitiavana ETU002788</span>
            <br>
            <span> RAKOTONIRINA Fahendrena Itokiana ETU002170</span>
        </div>
    </div>
</footer>
</body>
</html>